{
  "name": "rails-app-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vite": "^5.0.0",
    "vite-plugin-opal": "workspace:*"
  }
}
